<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="markee" />



<meta name="description" content="Linux 7.3-rc2 已在 9 月 7 日凌晨发布。本文解释候选版本处于什么阶段，梳理其中值得硬件和内核开发者关注的修复方向，并给出一套不影响生产环境的回归测试思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 7.3-rc2 发布：现在值得测试的不是新功能，而是回归">
<meta property="og:url" content="https://code.idea4j.com/2026/09/07/2026-Linux73rc2%E5%86%85%E6%A0%B8%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="码客Mark">
<meta property="og:description" content="Linux 7.3-rc2 已在 9 月 7 日凌晨发布。本文解释候选版本处于什么阶段，梳理其中值得硬件和内核开发者关注的修复方向，并给出一套不影响生产环境的回归测试思路。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-09-07T00:01:00.000Z">
<meta property="article:modified_time" content="2026-09-07T00:01:00.000Z">
<meta property="article:author" content="markee">
<meta property="article:tag" content="7.3-rc2">
<meta property="article:tag" content="BPF">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="内核">
<meta property="article:tag" content="回归测试">
<meta property="article:tag" content="存储驱动">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="码客Mark" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux 7.3-rc2 发布：现在值得测试的不是新功能，而是回归 | 码客Mark</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c160bf5d12f84389ce96c02b54e4575f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">markee</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:wangjinguang66@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/beijinguang" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/7-3-rc2/" rel="tag">7.3-rc2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A2A/" rel="tag">A2A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Scan/" rel="tag">AI Scan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E5%AE%89%E5%85%A8/" rel="tag">AI 安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E7%BD%91%E5%85%B3/" rel="tag">AI 网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARC-AGI-3/" rel="tag">ARC-AGI-3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM64/" rel="tag">ARM64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATT/" rel="tag">ATT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVO/" rel="tag">AVO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-%E5%AE%89%E5%85%A8/" rel="tag">Android 安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BPF/" rel="tag">BPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot-Management/" rel="tag">Bot Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPython/" rel="tag">CPython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE/" rel="tag">CVE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Quality/" rel="tag">Code Quality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Review/" rel="tag">Code Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Scanning/" rel="tag">Code Scanning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeQL/" rel="tag">CodeQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copilot-CLI/" rel="tag">Copilot CLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DALL-E/" rel="tag">DALL-E</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek-R1/" rel="tag">DeepSeek-R1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependabot/" rel="tag">Dependabot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevSecOps/" rel="tag">DevSecOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDPR/" rel="tag">GDPR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPT/" rel="tag">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPT-4/" rel="tag">GPT-4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPT-6-Astra/" rel="tag">GPT-6 Astra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gang-Scheduling/" rel="tag">Gang Scheduling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Actions/" rel="tag">GitHub Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-App/" rel="tag">GitHub App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Copilot/" rel="tag">GitHub Copilot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Enterprise-Cloud/" rel="tag">GitHub Enterprise Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GrapheneOS/" rel="tag">GrapheneOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grok/" rel="tag">Grok</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugging-Face/" rel="tag">Hugging Face</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HydraFusion/" rel="tag">HydraFusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK-17/" rel="tag">JDK 17</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JIT/" rel="tag">JIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLDB/" rel="tag">LLDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM-%E5%AE%89%E5%85%A8/" rel="tag">LLM 安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LevelDB/" rel="tag">LevelDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Llama-2/" rel="tag">Llama 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log4j/" rel="tag">Log4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maxwell/" rel="tag">Maxwell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroGPT/" rel="tag">MicroGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-Hardware-Standard/" rel="tag">Model Hardware Standard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Motorola/" rel="tag">Motorola</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NVIDIA/" rel="tag">NVIDIA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenRouter/" rel="tag">OpenRouter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optical-Flow/" rel="tag">Optical Flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Passkey/" rel="tag">Passkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perplexity/" rel="tag">Perplexity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PodGroup/" rel="tag">PodGroup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prompt-Injection/" rel="tag">Prompt Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pull-Request/" rel="tag">Pull Request</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST-API/" rel="tag">REST API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RLHF/" rel="tag">RLHF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-19/" rel="tag">React 19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rulesets/" rel="tag">Rulesets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Runner/" rel="tag">Runner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAML/" rel="tag">SAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHA-1/" rel="tag">SHA-1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/" rel="tag">SSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Secret-Scanning/" rel="tag">Secret Scanning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Components/" rel="tag">Server Components</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stable-Diffusion/" rel="tag">Stable Diffusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stripe/" rel="tag">Stripe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SynthID-Text/" rel="tag">SynthID-Text</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TLS/" rel="tag">TLS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trusted-Publishing/" rel="tag">Trusted Publishing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uber/" rel="tag">Uber</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verified-Boot/" rel="tag">Verified Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/" rel="tag">Vulkan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Warp/" rel="tag">Warp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAuthn/" rel="tag">WebAuthn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZooKeeper/" rel="tag">ZooKeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/containerd/" rel="tag">containerd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emptyDir/" rel="tag">emptyDir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rustup/" rel="tag">rustup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xz/" rel="tag">xz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag">云原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">云端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag">人机交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F/" rel="tag">代码扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/" rel="tag">代码生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87/" rel="tag">代码覆盖率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%82%B2/" rel="tag">体育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE/" rel="tag">供应链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%89%E5%85%A8/" rel="tag">供应链安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8/" rel="tag">内存安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E6%BA%AF%E6%BA%90/" rel="tag">内容溯源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%AD%E6%8D%AE%E7%AE%A1%E7%90%86/" rel="tag">凭据管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag">协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E5%A4%8D%E7%94%A8%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">可复用工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">向量数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/" rel="tag">回归测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%A8%A1%E5%9E%8B%E7%BC%96%E6%8E%92/" rel="tag">多模型编排</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/" rel="tag">多模态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag">大语言模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" rel="tag">存储驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">实验室自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%8F%E5%B9%95%E5%85%B1%E4%BA%AB/" rel="tag">屏幕共享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%9E%E8%B7%B5/" rel="tag">工作实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E9%93%BE/" rel="tag">工具链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E5%B7%A5%E7%A8%8B/" rel="tag">平台工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%80%E6%9C%AF/" rel="tag">广告技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE%E6%A8%A1%E5%9E%8B/" rel="tag">开放模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E6%9C%AC%E6%B2%BB%E7%90%86/" rel="tag">成本治理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" rel="tag">扩散模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" rel="tag">批处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E7%90%86%E6%A8%A1%E5%9E%8B/" rel="tag">推理模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%96%E6%B3%84/" rel="tag">数据外泄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag">机器人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%94%BB%E5%87%BB/" rel="tag">机器人攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E7%AE%B1/" rel="tag">沙箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F/" rel="tag">生产系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" rel="tag">生成式AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E8%88%9F%E9%A3%9E%E8%88%B9/" rel="tag">神舟飞船</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E6%B2%BB%E7%90%86/" rel="tag">算法治理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" rel="tag">类加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag">系统编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%86%B3%E7%AD%96/" rel="tag">自动化决策</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" rel="tag">视频处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E5%BA%A6/" rel="tag">调度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95%E4%BD%93%E9%AA%8C/" rel="tag">调试体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95%E5%99%A8/" rel="tag">调试器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91/" rel="tag">跨平台开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" rel="tag">身份认证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BE%9B%E5%BA%94%E9%93%BE/" rel="tag">软件供应链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%8E%82/" rel="tag">软件工厂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE/" rel="tag">远程访问</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E5%91%A8%E6%9C%9F%E4%BB%BB%E5%8A%A1/" rel="tag">长周期任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag">问题排查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%81/" rel="tag">隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a></li></ul>
                    </div>
                </section>
                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">笨鸟也飞</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">markee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">markee</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:wangjinguang66@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/beijinguang" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2026-Linux73rc2内核回归测试" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2026/09/07/2026-Linux73rc2%E5%86%85%E6%A0%B8%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/" class="article-date">
      <time datetime="2026-09-07T00:01:00.000Z" itemprop="datePublished">2026-09-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 7.3-rc2 发布：现在值得测试的不是新功能，而是回归
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/">开源软件</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/7-3-rc2/" rel="tag">7.3-rc2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BPF/" rel="tag">BPF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/" rel="tag">回归测试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8/" rel="tag">存储驱动</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Linux 7.3-rc2 在北京时间 9 月 7 日凌晨发布。它不是稳定版，也不是一次面向普通用户的功能升级，而是 Linux 7.3 开发周期中的第二个候选版本。</p>
<p>对大多数桌面用户来说，现在没有必要为了追新版本替换正在使用的内核。对内核开发者、发行版维护者、硬件驱动作者和运行自定义内核的团队来说，rc2 却是一个值得拿来做回归测试的时间点：第一轮合并已经过去，接下来更重要的是确认驱动修复、并发修复和子系统调整没有破坏已有行为。</p>
<h2 id="rc2-到底意味着什么"><a href="#rc2-到底意味着什么" class="headerlink" title="rc2 到底意味着什么"></a>rc2 到底意味着什么</h2><p>Linux 的开发过程通常先进入合并窗口，接纳新功能和大块改动；合并窗口关闭后，内核进入候选版本阶段。候选版本主要用于修复回归、完善边界情况和稳定已有代码，版本号从 <code>-rc1</code>、<code>-rc2</code> 逐步向正式版靠近。</p>
<p>这次 <code>v7.3-rc2</code> 与 <code>v7.3-rc1</code> 相隔约一周。kernel.org 将它标记为 mainline 测试版本，并提供了完整源码包，以及从 <code>v7.3-rc1</code> 到 <code>v7.3-rc2</code> 的增量补丁。Linux 主仓库的比较结果显示，这一周合入了 681 个提交；这个数字描述的是代码集成规模，不等同于 681 个面向用户的新功能。</p>
<p>因此，读 rc2 的正确方式不是问“它增加了什么杀手级特性”，而是问：</p>
<ul>
<li>哪些硬件和子系统的旧行为刚刚被修正？</li>
<li>我的工作负载是否覆盖这些变更的边界？</li>
<li>如果出现回归，我能否把问题缩小到某个版本或提交？</li>
</ul>
<h2 id="从比较结果里能看到哪些修复方向"><a href="#从比较结果里能看到哪些修复方向" class="headerlink" title="从比较结果里能看到哪些修复方向"></a>从比较结果里能看到哪些修复方向</h2><p>候选版本没有一份像稳定版那样面向普通用户的功能清单。结合内核主线的比较记录，可以看到本轮包含存储、跟踪、BPF、音频、显示和文件系统等方向的修复。下面几类变化很适合作为测试切入点。</p>
<h3 id="存储：限制-NVMe-请求，避免-PRP-链越界"><a href="#存储：限制-NVMe-请求，避免-PRP-链越界" class="headerlink" title="存储：限制 NVMe 请求，避免 PRP 链越界"></a>存储：限制 NVMe 请求，避免 PRP 链越界</h3><p><code>megaraid_sas</code> 驱动修正了 NVMe 请求大小与 PRP 链帧容量之间的关系。此前，块层的默认最大请求大小变化后，一次请求可能需要更多 PRP 表项；当这些表项超过驱动分配的帧边界时，可能出现越界写入。</p>
<p>这类问题有两个麻烦之处。第一，硬件和请求大小必须同时满足条件，普通磁盘读写不一定马上触发。第二，越界区域如果刚好映射到可写内存，系统可能不会立刻崩溃，而是先悄悄破坏相邻对象。</p>
<p>如果团队使用 MegaRAID 控制器、NVMe 后端或高吞吐存储，测试不能只做一次启动和简单的文件复制。更有价值的组合是：</p>
<ul>
<li>大块顺序读写与随机读写；</li>
<li>多队列并发 I&#x2F;O 和长时间压力测试；</li>
<li>文件系统检查、重启和设备异常恢复；</li>
<li>对比 rc1、rc2 与当前稳定内核的 dmesg、I&#x2F;O 错误和延迟。</li>
</ul>
<p>这类修复也提醒驱动作者，块层默认值变化后，驱动内部对请求大小的假设必须重新检查。一个上游看似通用的容量调整，可能让下游硬件路径暴露出此前没有遇到的边界。</p>
<h3 id="跟踪：初始化顺序和对象生命周期仍然是高风险区域"><a href="#跟踪：初始化顺序和对象生命周期仍然是高风险区域" class="headerlink" title="跟踪：初始化顺序和对象生命周期仍然是高风险区域"></a>跟踪：初始化顺序和对象生命周期仍然是高风险区域</h3><p>本轮比较中还包含 ftrace 初始化同步以及 trace 选项文件引用生命周期方面的修复。内核跟踪系统会被调试工具、性能分析器和生产诊断脚本同时使用，许多问题只在“一个线程打开文件、另一个线程移除实例”的并发场景中出现。</p>
<p>这类修复的测试重点不应只是“能不能打开 tracing”。更适合做压力循环：反复创建和删除 trace 实例，同时启停事件、读取 options 文件，并让多个线程并行执行。测试结束后还要检查是否出现 use-after-free 报告、锁依赖告警、软锁死或异常的引用计数。</p>
<p>内核调试功能有一个常见误区：平时不用，就以为相关代码不会影响系统。实际上，跟踪接口常常与调度、锁和对象生命周期相连；即使业务程序没有主动启用它们，内核配置和模块加载方式仍可能改变执行路径。</p>
<h3 id="BPF：验证器修复不能只看“程序能否加载”"><a href="#BPF：验证器修复不能只看“程序能否加载”" class="headerlink" title="BPF：验证器修复不能只看“程序能否加载”"></a>BPF：验证器修复不能只看“程序能否加载”</h3><p>BPF 相关提交修正了回溯分析在处理回调时清理外层寄存器状态的问题，并补充了对应的自测试。BPF 验证器的工作不是运行一段程序后再观察结果，而是在加载前分析寄存器、栈和控制流，证明程序满足安全约束。</p>
<p>验证器的一个小错误，可能导致两种相反的结果：合法程序被错误拒绝，或者本来应该保留的状态被错误清除，导致分析结果不可靠。后者尤其需要谨慎，因为“程序成功加载”并不等于验证器覆盖了所有应有的路径。</p>
<p>使用 BPF 的团队应把自测试、实际程序和内核版本一起纳入矩阵。可以重点覆盖 <code>bpf_loop()</code>、回调、尾调用、map 访问和不同 JIT 架构，观察加载结果、验证日志和运行时行为是否一致。不要只在 x86_64 上通过后就认为其他架构也没有问题。</p>
<h3 id="音频与显示：硬件回归往往只发生在特定组合"><a href="#音频与显示：硬件回归往往只发生在特定组合" class="headerlink" title="音频与显示：硬件回归往往只发生在特定组合"></a>音频与显示：硬件回归往往只发生在特定组合</h3><p>候选版本还包含 Realtek HDA 针对特定 Acer Aspire A515-57G 机型的冷启动耳机检测修复，以及 AMD 显示混合模式属性相关调整。这种补丁看起来很窄，却是内核维护中很重要的一类工作：同一套驱动代码在不同 PCI 标识、固件版本、启动顺序下可能走不同分支。</p>
<p>对硬件厂商和发行版维护者来说，测试表不能只写“音频正常”“画面正常”。更具体的检查包括：</p>
<ul>
<li>耳机在冷启动前已插入、系统启动后再插入，两种情况分别验证；</li>
<li>休眠、恢复、重启和切换输出设备；</li>
<li>多显示器、不同刷新率和显示器热插拔；</li>
<li>记录 PCI ID、固件版本、桌面协议和内核配置。</li>
</ul>
<p>当问题只在冷启动或恢复路径中出现时，用户很难用一句“偶发”描述清楚。测试记录越具体，内核开发者越容易复现和定位。</p>
<h2 id="为什么候选版更适合做回归测试"><a href="#为什么候选版更适合做回归测试" class="headerlink" title="为什么候选版更适合做回归测试"></a>为什么候选版更适合做回归测试</h2><p>候选版的意义，在于它把“新功能快速合入”和“行为稳定下来”分成了不同阶段。到了 rc2，开发者已经可以围绕相对稳定的接口和配置开展测试，同时还有机会在正式版前反馈问题。</p>
<p>这对不同角色的价值不一样：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>关注点</th>
<th>适合的动作</th>
</tr>
</thead>
<tbody><tr>
<td>驱动作者</td>
<td>设备初始化、请求边界、并发和错误恢复</td>
<td>在真实硬件上跑定向压力测试</td>
</tr>
<tr>
<td>发行版维护者</td>
<td>配置、模块、安装和升级</td>
<td>用发行版配置构建并跑自动化测试</td>
</tr>
<tr>
<td>云平台或基础设施团队</td>
<td>I&#x2F;O、网络、eBPF 和监控</td>
<td>在隔离节点进行工作负载回放</td>
</tr>
<tr>
<td>普通桌面用户</td>
<td>外设、图形、休眠和音频</td>
<td>等待发行版打包或稳定版发布</td>
</tr>
</tbody></table>
<p>候选版本不适合直接替换生产内核，除非团队已经有完整的启动回滚、节点隔离和监控机制。测试的目标是尽早发现问题，不是为了让生产环境承担验证成本。</p>
<h2 id="一套可执行的-rc2-回归流程"><a href="#一套可执行的-rc2-回归流程" class="headerlink" title="一套可执行的 rc2 回归流程"></a>一套可执行的 rc2 回归流程</h2><h3 id="1-先保留可回滚入口"><a href="#1-先保留可回滚入口" class="headerlink" title="1. 先保留可回滚入口"></a>1. 先保留可回滚入口</h3><p>在测试机器上保留当前稳定内核，并确认引导菜单可以选择旧版本。云主机或裸机环境还要确认远程控制台、串口或带外管理可用。内核测试最怕“升级成功，但无法远程进入机器”。</p>
<h3 id="2-用现有配置生成最小变更"><a href="#2-用现有配置生成最小变更" class="headerlink" title="2. 用现有配置生成最小变更"></a>2. 用现有配置生成最小变更</h3><p>尽量从正在运行的内核配置开始，使用 <code>make olddefconfig</code> 处理新增选项，再编译 rc2。这样出现差异时，问题更可能来自候选版本身，而不是同时更换了大量配置。</p>
<p>常见流程可以写成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp /boot/config-$(uname -r) .config</span><br><span class="line">make olddefconfig</span><br><span class="line">make -j&quot;$(nproc)&quot;</span><br><span class="line">make modules</span><br></pre></td></tr></table></figure>

<p>这只是构建示例，安装和启动方式应按发行版的打包策略执行。不要在不了解引导配置的情况下直接覆盖生产内核。</p>
<h3 id="3-让测试贴近真实工作负载"><a href="#3-让测试贴近真实工作负载" class="headerlink" title="3. 让测试贴近真实工作负载"></a>3. 让测试贴近真实工作负载</h3><p>存储团队应回放真实 I&#x2F;O 模式，BPF 团队应使用真实程序和自测试，桌面团队应覆盖冷启动、休眠和外设热插拔。单纯执行 <code>uname -r</code> 或成功启动，只能证明内核能启动，不能证明变更没有影响业务。</p>
<h3 id="4-对比三个版本"><a href="#4-对比三个版本" class="headerlink" title="4. 对比三个版本"></a>4. 对比三个版本</h3><p>至少保留稳定版、rc1 和 rc2 的测试结果。对比启动时间、系统调用错误、I&#x2F;O 延迟、网络吞吐、功耗、dmesg 警告和测试失败项。这样可以判断问题是在 rc1 已经出现，还是 rc2 新引入，避免把旧问题误报成新回归。</p>
<h3 id="5-报告问题时给出可复现条件"><a href="#5-报告问题时给出可复现条件" class="headerlink" title="5. 报告问题时给出可复现条件"></a>5. 报告问题时给出可复现条件</h3><p>一份有用的内核回归报告，应包含内核版本和提交、硬件型号、固件、发行版、配置文件、复现步骤、预期与实际结果，以及必要的日志。对这次 rc2 来说，说明问题是否只出现在特定队列深度、启动顺序、BPF 程序或显示器组合中，比一句“升级后坏了”更有帮助。</p>
<h2 id="该不该现在升级"><a href="#该不该现在升级" class="headerlink" title="该不该现在升级"></a>该不该现在升级</h2><p>可以按使用场景做判断：</p>
<ul>
<li><strong>内核开发者和驱动作者：</strong> 值得在测试机上跟进，尤其是存储、BPF、跟踪、音频和显示相关项目。</li>
<li><strong>发行版维护者：</strong> 可以开始构建和跑自动化回归，为后续稳定版打包做准备。</li>
<li><strong>基础设施团队：</strong> 只在隔离节点或灰度环境验证，不要把候选版直接铺到整个集群。</li>
<li><strong>普通桌面用户：</strong> 没有明确问题需要验证时，继续使用发行版提供的稳定内核更合适。</li>
</ul>
<p>rc2 的发布不代表 7.3 已经完成，也不代表所有问题都已修复。它提供的是一份更接近正式版的测试材料，以及一个让问题在稳定版之前被看见的窗口。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Linux 7.3-rc2 的价值不在于“今天多了哪些功能”，而在于它让内核生态进入了下一轮验证阶段。存储请求边界、跟踪对象生命周期、BPF 验证器状态和特定硬件启动顺序，都说明稳定性往往藏在很窄的路径里。</p>
<p>如果你的项目依赖自定义内核、eBPF、特定存储控制器或复杂外设，今天可以做的事情很具体：保留可回滚内核，用现有配置构建 rc2，回放真实工作负载，并把稳定版、rc1、rc2 的结果放在一起比较。候选版不是用来炫耀版本号的，它的作用是让下一次正式发布少一些意外。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/">kernel.org：Linux 7.3-rc2 发布信息、源码与增量补丁</a></li>
<li><a target="_blank" rel="noopener" href="https://git.kernel.org/torvalds/t/linux-7.3-rc2.tar.gz">Linux 7.3-rc2 源码包</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/compare/v7.3-rc1...v7.3-rc2">Linux 内核主线：v7.3-rc1 与 v7.3-rc2 的比较</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.kernel.org/kbuild/kconfig.html">Linux 内核构建文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.kernel.org/process/2.Process.html">Linux 内核开发流程文档</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2026/09/07/2026-Linux73rc2%E5%86%85%E6%A0%B8%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/">Linux 7.3-rc2 发布：现在值得测试的不是新功能，而是回归</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">markee</a></p>
        <p><span>发布时间:</span>2026-09-07, 08:01:00</p>
        <p><span>最后更新:</span>2026-09-07, 08:01:00</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2026/09/07/2026-Linux73rc2%E5%86%85%E6%A0%B8%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/" title="Linux 7.3-rc2 发布：现在值得测试的不是新功能，而是回归">https://code.idea4j.com/2026/09/07/2026-Linux73rc2%E5%86%85%E6%A0%B8%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/</a>
            <span class="copy-path" data-clipboard-text="原文: https://code.idea4j.com/2026/09/07/2026-Linux73rc2%E5%86%85%E6%A0%B8%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/　　作者: markee" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2026/09/08/2026-Rust%E8%B0%83%E8%AF%95%E8%B0%83%E6%9F%A5%E4%B8%8E%E8%B0%83%E8%AF%95%E5%99%A8%E4%BD%93%E9%AA%8C/">
                    Rust 2026 调试调查：超过一半的开发者不常用调试器，问题出在体验
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2026/09/06/2026-GitHub-Copilot-HydraFusion%E5%A4%9A%E6%A8%A1%E5%9E%8B%E7%BC%96%E6%8E%92/">
                    GitHub HydraFusion：编程智能体开始在运行时选择“怎样解决”
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rc2-%E5%88%B0%E5%BA%95%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">rc2 到底意味着什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%AF%94%E8%BE%83%E7%BB%93%E6%9E%9C%E9%87%8C%E8%83%BD%E7%9C%8B%E5%88%B0%E5%93%AA%E4%BA%9B%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text">从比较结果里能看到哪些修复方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%EF%BC%9A%E9%99%90%E5%88%B6-NVMe-%E8%AF%B7%E6%B1%82%EF%BC%8C%E9%81%BF%E5%85%8D-PRP-%E9%93%BE%E8%B6%8A%E7%95%8C"><span class="toc-number">2.1.</span> <span class="toc-text">存储：限制 NVMe 请求，避免 PRP 链越界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%BB%8D%E7%84%B6%E6%98%AF%E9%AB%98%E9%A3%8E%E9%99%A9%E5%8C%BA%E5%9F%9F"><span class="toc-number">2.2.</span> <span class="toc-text">跟踪：初始化顺序和对象生命周期仍然是高风险区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BPF%EF%BC%9A%E9%AA%8C%E8%AF%81%E5%99%A8%E4%BF%AE%E5%A4%8D%E4%B8%8D%E8%83%BD%E5%8F%AA%E7%9C%8B%E2%80%9C%E7%A8%8B%E5%BA%8F%E8%83%BD%E5%90%A6%E5%8A%A0%E8%BD%BD%E2%80%9D"><span class="toc-number">2.3.</span> <span class="toc-text">BPF：验证器修复不能只看“程序能否加载”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E4%B8%8E%E6%98%BE%E7%A4%BA%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%9B%9E%E5%BD%92%E5%BE%80%E5%BE%80%E5%8F%AA%E5%8F%91%E7%94%9F%E5%9C%A8%E7%89%B9%E5%AE%9A%E7%BB%84%E5%90%88"><span class="toc-number">2.4.</span> <span class="toc-text">音频与显示：硬件回归往往只发生在特定组合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%80%99%E9%80%89%E7%89%88%E6%9B%B4%E9%80%82%E5%90%88%E5%81%9A%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">为什么候选版更适合做回归测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%A5%97%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84-rc2-%E5%9B%9E%E5%BD%92%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">一套可执行的 rc2 回归流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%88%E4%BF%9D%E7%95%99%E5%8F%AF%E5%9B%9E%E6%BB%9A%E5%85%A5%E5%8F%A3"><span class="toc-number">4.1.</span> <span class="toc-text">1. 先保留可回滚入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8%E7%8E%B0%E6%9C%89%E9%85%8D%E7%BD%AE%E7%94%9F%E6%88%90%E6%9C%80%E5%B0%8F%E5%8F%98%E6%9B%B4"><span class="toc-number">4.2.</span> <span class="toc-text">2. 用现有配置生成最小变更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%A9%E6%B5%8B%E8%AF%95%E8%B4%B4%E8%BF%91%E7%9C%9F%E5%AE%9E%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD"><span class="toc-number">4.3.</span> <span class="toc-text">3. 让测试贴近真实工作负载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%B9%E6%AF%94%E4%B8%89%E4%B8%AA%E7%89%88%E6%9C%AC"><span class="toc-number">4.4.</span> <span class="toc-text">4. 对比三个版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8A%A5%E5%91%8A%E9%97%AE%E9%A2%98%E6%97%B6%E7%BB%99%E5%87%BA%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.5.</span> <span class="toc-text">5. 报告问题时给出可复现条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A5%E4%B8%8D%E8%AF%A5%E7%8E%B0%E5%9C%A8%E5%8D%87%E7%BA%A7"><span class="toc-number">5.</span> <span class="toc-text">该不该现在升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="toc-number">7.</span> <span class="toc-text">参考来源</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Linux 7.3-rc2 发布：现在值得测试的不是新功能，而是回归　| 码客Mark　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>




    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2026/09/08/2026-Rust%E8%B0%83%E8%AF%95%E8%B0%83%E6%9F%A5%E4%B8%8E%E8%B0%83%E8%AF%95%E5%99%A8%E4%BD%93%E9%AA%8C/" title="上一篇: Rust 2026 调试调查：超过一半的开发者不常用调试器，问题出在体验">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2026/09/06/2026-GitHub-Copilot-HydraFusion%E5%A4%9A%E6%A8%A1%E5%9E%8B%E7%BC%96%E6%8E%92/" title="下一篇: GitHub HydraFusion：编程智能体开始在运行时选择“怎样解决”">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/09/19/2026-GitHub%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87%E8%A7%84%E5%88%99RESTAPI/">GitHub 将代码覆盖率规则带进 REST API：质量门禁开始可以被当作代码管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/18/2026-Kubernetes137%E5%AE%B9%E5%99%A8%E5%AD%98%E5%82%A8%E5%AE%89%E5%85%A8/">Kubernetes 1.37 给容器卷挂载加上 noexec：可写目录终于有了原生安全边界</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/17/2026-GitHub-EnterpriseCloud-SSO%E5%87%AD%E6%8D%AE%E6%89%B9%E9%87%8F%E6%8E%88%E6%9D%83/">GitHub Enterprise Cloud 开放 SSO 凭据批量授权：把手工点选变成可审计的身份自动化</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/16/2026-GitHub%E5%81%9C%E7%94%A8HTTPS%E4%B8%AD%E7%9A%84SHA1/">GitHub 停用 HTTPS 中的 SHA-1：开发者先别把它和 Git 提交哈希混为一谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/15/2026-OpenAI-Perplexity-GPT6Astra%E7%AB%AF%E5%88%B0%E7%AB%AFAgent/">Perplexity 把 GPT-6 Astra 用到端到端系统：Agent 进入生产环境后，工程边界如何重画</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/14/2026-VSCode137Agent%E8%87%AA%E5%8A%A8%E5%8C%96%E4%BB%BB%E5%8A%A1/">VS Code 1.137 的 Agent Automations：定时任务进入预览，权限边界要先于 Prompt</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/13/2026-GitHub-Copilot%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5%E8%87%AA%E5%8A%A8%E8%A7%A3%E5%86%B3%E4%B8%8E%E5%A4%9AAgent%E5%88%86%E6%9E%90/">GitHub Copilot Code Review 更新：评论自动解决与 Lite 模式多 Agent 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/12/2026-GitHub-Copilot%E4%BD%BF%E7%94%A8%E6%8C%87%E6%A0%87%E6%94%AF%E6%8C%81VSCodeAgents/">GitHub Copilot 使用指标新增 VS Code Agents：团队该如何读懂 Agent 活跃度</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/11/2026-GitHub-AI-Scan%E7%BB%84%E7%BB%87%E7%BA%A7API/">GitHub AI Scan 开放组织级 API：把 Pull Request 安全检测纳入平台治理</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/10/2026-CodeQL227LinuxARM64%E4%B8%8ERust%E5%AE%89%E5%85%A8%E6%9F%A5%E8%AF%A2/">CodeQL 2.27.0：Linux ARM64 原生运行与 Rust 命令行注入检测值得升级吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/09/2026-Kubernetes137%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E6%84%9F%E7%9F%A5%E8%B0%83%E5%BA%A6/">Kubernetes v1.37：工作负载感知调度进入 Beta，AI 批处理开始拥有原生编排入口</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/08/2026-Rust%E8%B0%83%E8%AF%95%E8%B0%83%E6%9F%A5%E4%B8%8E%E8%B0%83%E8%AF%95%E5%99%A8%E4%BD%93%E9%AA%8C/">Rust 2026 调试调查：超过一半的开发者不常用调试器，问题出在体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/07/2026-Linux73rc2%E5%86%85%E6%A0%B8%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/">Linux 7.3-rc2 发布：现在值得测试的不是新功能，而是回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/06/2026-GitHub-Copilot-HydraFusion%E5%A4%9A%E6%A8%A1%E5%9E%8B%E7%BC%96%E6%8E%92/">GitHub HydraFusion：编程智能体开始在运行时选择“怎样解决”</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/05/2026-GitHub-Actions%E4%B9%9D%E6%9C%88%E6%9B%B4%E6%96%B0%E6%B2%BB%E7%90%86%E4%B8%8E%E6%9D%83%E9%99%90/">GitHub Actions 九月更新：Runner 弃用可查询，CI 权限和复用工作流更容易收紧</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/04/2026-GitHub-npm%E5%8F%AF%E4%BF%A1%E5%8F%91%E5%B8%83%E5%A4%9A%E9%85%8D%E7%BD%AE/">GitHub 为 npm Trusted Publishing 增加多配置与暂存审批：发布凭证开始走最小信任路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/03/2026-Rustup1291%E5%B7%A5%E5%85%B7%E9%93%BE%E5%AE%89%E8%A3%85%E6%9B%B4%E5%BF%AB%E4%B8%94%E8%A1%8C%E4%B8%BA%E6%9B%B4%E6%98%8E%E7%A1%AE/">Rust 官方宣布 rustup 1.29.1：工具链安装更快，隐式行为更明确</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/02/2026-Python315RC2%E6%8F%90%E5%89%8D%E6%B5%8B%E8%AF%95/">Python 3.15.0 RC2 发布：惰性导入、JIT 与可观测性改进值得提前测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/01/2026-Cloudflare%E8%87%AA%E9%80%82%E5%BA%94%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%98%B2%E6%8A%A4/">Cloudflare 发布 Adaptive Intelligence：机器人防护开始和攻击者比拼适应速度</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/31/2026-FFmpeg-Vulkan%E5%B8%A7%E7%8E%87%E6%8F%90%E5%8D%87/">FFmpeg 主线加入 Vulkan 帧率提升：fruc_vulkan 如何把光流插帧搬到 GPU</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/30/2026-GitHub-Actions%E6%A3%80%E6%9F%A5%E8%AE%B0%E5%BD%95%E4%BF%9D%E7%95%99%E6%9C%9F/">GitHub Actions 将统一清理旧检查记录：CI 保留期要重新设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/29/2026-GitHub-Copilot-CLI%E5%8E%9F%E7%94%9FRust%E8%BF%90%E8%A1%8C%E6%97%B6/">GitHub Copilot CLI 改用原生 Rust 运行时：终端 Agent 开始补上运行时基础设施</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/28/2026-Anthropic-Model-Hardware-Standard%E8%AE%A9AI%E6%93%8D%E4%BD%9C%E7%9C%9F%E5%AE%9E%E7%A1%AC%E4%BB%B6/">Anthropic 推出 Model Hardware Standard：让 AI Agent 走进真实硬件</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/27/2026-GitHub-Copilot%E8%87%AA%E5%8A%A8%E6%95%B4%E7%90%86Dependabot/">GitHub Copilot 自动整理 Dependabot PR：把依赖维护变成晨间摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/26/2026-GitHub-LLM%E4%B8%8A%E7%BA%BF%E5%89%8D%E8%AF%84%E6%B5%8B%E6%96%B9%E6%B3%95/">GitHub 分享 LLM 上线前评测方法：别只看准确率，要守住安全边界</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/25/2026-OpenAI%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B%E8%B6%8A%E8%BF%87%E6%B2%99%E7%AE%B1/">OpenAI 网络安全模型越过隔离环境：AI Agent 评测首先要证明“能被关住”</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/24/2026-Uber%E8%87%AA%E5%8A%A8%E5%8C%96%E5%81%9C%E7%94%A8%E5%8F%B8%E6%9C%BA/">Uber 被罚 8.25 亿欧元：自动化停用账户为什么必须可解释、可申诉</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/23/2026-NVIDIA-AVO%E9%95%BF%E5%91%A8%E6%9C%9FAgent/">NVIDIA AVO 研究：Agent 的上限不只由模型决定，Harness 才是工程主战场</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/22/2026-Motorola-GrapheneOS%E6%89%8B%E6%9C%BA/">Motorola 支持 GrapheneOS：隐私手机真正难的是硬件与供应链</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/21/2026-Grok%E5%8A%A0%E5%AF%86%E4%B8%8A%E4%B8%8B%E6%96%87%E6%B3%A8%E5%85%A5/">加密提示也能劫持 Agent：Grok 数据外泄事件暴露的 LLM 安全边界</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/19/2026-Warp%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%8E%82/">Warp Factories：编码 Agent 如何被组织成一座软件工厂</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/18/2026-%E8%8B%B9%E6%9E%9C%E8%B0%83%E6%95%B4ATT%E6%8E%88%E6%9D%83%E6%8F%90%E7%A4%BA/">德国监管要求苹果调整 ATT 授权提示：iOS 开发者该关注什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/17/2026-openrouter-ai-gateway/">OpenRouter 被报道称将以 70 亿美元以上卖给 Stripe：AI 网关为何成为基础设施</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/16/2026-claude-text-watermark/">Claude 文本水印如何工作：从词语选择到 AI 内容溯源</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/15/2026-macos-screen-sharing-cve-2026-65400/">macOS 屏幕共享漏洞正在被利用：CVE-2026-65400 的风险与防护</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/12/2026-codex-skills/">Codex 到底需要安装哪些 Skill：一份按工作流整理的清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/11/%E6%9C%89AI%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%84%9F%E8%A7%89%E8%B6%8A%E6%9D%A5%E8%B6%8A%E7%B4%AF%E4%BA%86/">有AI了，为什么感觉越来越累了</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/11/%E5%85%B3%E4%BA%8E%E5%AF%B9AI%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%83%B3%E8%B1%A1/">关于对 AI 未来的想象</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/31/2026-axios-npm-supply-chain/">Axios npm 投毒事件：依赖安装为什么已经是一种远程代码执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/15/2026-microgpt/">MicroGPT：200 行 Python 里，藏着大语言模型真正不可省略的部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/20/2025-codex-software-agent/">Codex 云端编程智能体：软件开发开始拥有“可委托的后台任务”</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/2025-a2a-protocol/">A2A 协议：当一个智能体需要把任务交给另一个智能体</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/10/2025-copilot-agent-mode/">Copilot Agent Mode：AI 编程从补全一行走向完成一项任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/24/2025-deepseek-r1/">DeepSeek-R1：推理模型开始把训练方法写在明面上</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/08/2024-react-19/">React 19：前端框架开始把异步状态当成一等公民</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/28/2024-model-context-protocol/">MCP 的真正价值：给 AI 与工具之间一个统一插座</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/09/2024-kubernetes-10-years/">Kubernetes 十周年：它赢下的不是编排功能，而是基础设施接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/2024-xz-backdoor/">xz 后门事件：一次持续数年的开源供应链渗透</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/14/2023-passkeys/">Passkey 成为默认登录方式：密码为什么终于可以被替代</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/09/2023-rag/">RAG 为什么成为 2023 年大模型应用的标准答案</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/22/2023-llama-2/">Llama 2：开放权重大模型为什么改变了 AI 的竞争方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/18/2023-gpt-4/">GPT-4 发布之后，大模型竞争开始从“会说话”走向“能解决问题”</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/03/2022-chatgpt/">ChatGPT 为什么是一个界面革命，而不只是更大的模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/2022-rust-linux/">Rust 进入 Linux 内核：内存安全终于从口号走进基础设施</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/25/2022-stable-diffusion/">Stable Diffusion 开放权重之后，生成式 AI 第一次真正进入个人电脑</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/2022-dall-e-2/">DALL·E 2：当“描述需求”第一次变成了图像生产方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/15/2021-log4shell/">Log4Shell 之后：真正危险的是我们不知道自己依赖了什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/18/2021-java-17/">Java 17：比新语法更重要的是可预测的升级节奏</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/2021-github-copilot/">GitHub Copilot 出现之后，编程开始从“输入代码”转向“审查意图”</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/2021-kubernetes-dockershim/">Kubernetes 不再内置 Docker：真正被移除的到底是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/LevelDB/">LevelDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/">项目管理实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/%E3%80%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E%E3%80%8B%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C/">《数据结构与算法之美》学习指导手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/%E6%B1%A0%E5%8C%96%E6%80%9D%E6%83%B3/">池化思想</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/04/32%E4%B8%AAJAVA%E9%9D%A2%E8%AF%95%E5%BF%85%E8%80%83%E7%82%B9/">32 个 Java 面试必考点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/Redis%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">Redis 缓存设计及常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/quickstart/">使用maxwell</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/%E4%BD%BF%E7%94%A8maxwell%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5mysql%E6%95%B0%E6%8D%AE%E5%88%B0%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97(rabbitMQ)/">使用maxwell实时同步mysql数据到消息队列(rabbitMQ)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/%E5%89%8D%E5%90%8E%E7%AB%AF%E8%81%94%E8%B0%83%E8%BF%87%E7%A8%8B/">前后端联调过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%A6%E4%B9%A0/">如何有效的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Spring%20Boot/">Springboot</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Redis%20%E6%95%99%E7%A8%8B/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Spring%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">Spring事务隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Zuul%E4%B8%8EGateWay%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">网关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/zookeeper%E7%9B%B8%E5%85%B3/">zookeeper相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/zookeeper%E9%80%89%E4%B8%BE%E8%A7%84%E5%88%99/">zookeeper选举规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E4%BD%BF%E7%94%A8jvm%E5%B7%A5%E5%85%B7%E6%8E%92%E6%9F%A5%E6%95%85%E9%9A%9C/">jps</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E5%A6%82%E4%BD%95%E6%9B%BF%E6%8D%A2%20JDK%20%E7%9A%84%E7%B1%BB/">如何替换 JDK 的类</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/03/%E6%97%A5%E6%8B%B1%E4%B8%80%E5%8D%92/">日拱一卒</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/30/%E6%89%8B%E5%86%99RPC%E6%A1%86%E6%9E%B6/">手写RPC框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/%E7%BC%96%E5%86%99springboot%E5%90%AF%E5%8A%A8%E5%99%A8/">springboot启动器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/%E9%97%AE%E9%A2%98%E5%A4%A7%E5%85%A8/">问题大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/Pinpoint/">Pinpoint安装使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/RabbitMQ%E5%91%BD%E4%BB%A4%E8%A1%8C/">RabbitMQ命令行</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/docker%20%E5%91%BD%E4%BB%A4/">docker 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/docker%20%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7/">docker 容器数据卷</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Dockerfile%E6%8C%87%E4%BB%A4/">docker 容器数据卷</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Class%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">Class文件格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Context%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B/">Context初始化流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Docker%E6%90%AD%E5%BB%BAzookeeper%E9%9B%86%E7%BE%A4/">Docker搭建zookeeper集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Dubbo%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B/">Dubbo请求数据的发送过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/GC%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE/">GC日志配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Java%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8/">Java实现链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Java%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4%E6%94%B6%E9%9B%86%E5%A4%A7%E5%85%A8/">Java字节码指令收集大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/Java%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E5%B7%A5%E5%85%B7/">Java性能调优工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/dubbo%E6%96%87%E6%A1%A3%E6%91%98%E6%8A%84/">dubbo负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/dubbo%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">dubbo架构设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/dubbo%E7%9A%84%E5%8E%9F%E7%90%86/">dubbo的原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/java%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">java性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/java%E6%B3%9B%E5%9E%8B/">java泛型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/java%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/">java语言特性知识点汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/mst/">面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E6%A0%B8%E5%BF%83%E5%85%B3%E6%B3%A8%E7%82%B9/">系统性能核心关注点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Bean的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">MYSQL数据库设计规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/14/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86%E7%82%B9/">程序员必备知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/Appollo%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E5%8E%9F%E7%90%86/">Appollo配置中心原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/%E7%BC%93%E5%AD%98/">Node.js 创建第一个应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/Netty%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">Netty权威指南目录抄写</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/bat/">BAT后端开发面试108题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/MySQL%E6%9D%83%E9%99%90%E5%88%86%E9%85%8D/">MySQL权限分配</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/mysql%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8D%E9%80%82%E5%90%88%E5%BB%BA%E7%B4%A2%E5%BC%95/">mysql哪些情况不适合建索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/%E7%B1%BB%E5%8A%A0%E8%BD%BD/">类装载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/xpath/">常用xpath例子</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/24/Netty/">Netty</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/28/MyBatis%E4%BD%BF%E7%94%A8%E4%BA%86%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%9C%A8%E6%BA%90%E7%A0%81%E4%B8%8A%E6%98%AF%E5%A6%82%E4%BD%95%E4%BD%93%E7%8E%B0%E7%9A%84%EF%BC%9F/">MyBatis使用了哪些设计模式，在源码上是如何体现的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/yinyangshi/">我的阴阳师之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/MAT%E5%B7%A5%E5%85%B7%E5%BA%94%E7%94%A8%E4%B9%8B%E6%B7%B1%E5%A0%86%E5%92%8C%E6%B5%85%E5%A0%86/">MAT工具应用之深堆和浅堆</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/Markdown%E6%93%8D%E4%BD%9C/">Markdown操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/mac%20%E6%8C%89%E9%94%AE%E7%AC%A6%E5%8F%B7/">mac按键符号</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/mylife170320/">mylife170320</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/java1/">pacakge-info.java</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/mybatis2/">MyBatis Generator配置文件详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/springbatch/">springbatch</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/26/docker/">Boot2Docker 启动闪退</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/jenkins/">jenkins 安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/linux2/">linux 端口查看</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/linux1/">linux下的文件结构，每个文件夹用途</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/svn1/">linux下svn安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/jvm2/">堆分配参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/questions/">开发中遇到的异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/12/mybatis1/">mybatis generator 配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/jinyan/">jinyan</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/javaapi1/">Java API 学习之ClassLoader</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/lua1/">Lua语言积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/30/sqljl/">sql语句：根据身份证得到省份、生日、性别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/jqiframe/">js与jQuery 获取父窗、子窗的iframe</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/14/sqlty/">sql优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/09/usapresident/">美国历任总统，在任年限及所属党派</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/04/xingnen2/">改善性能的几个技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/xingnen/">性能概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/02/servlet3/">一行配置文件引发的“血案”</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/btyeclass/">Class类文件的结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/24/jvm1/">java虚拟机性能监控与故障管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/mvnenvironmentseparate/">Maven 打包实现环境配置分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/huibian/">汇编语言(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/byyl/">byyl</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/shenzhou/">神舟飞船系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/mysqlTransaction/">更改MySQL的默认事务隔离级别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/angularjs2d1/">angularjs2d1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/mvnarchetype/">创建自己maven archetype</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/09/hexo/">hexo + github建站</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/09/mongodb/">mongodb</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/society/">房地产资本主义时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/22/essay0923/">微信小程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/22/essay0922/">个人小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/essay/">随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/24/node15/">Express 框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/23/node14/">使用 Node 创建 Web 服务器和客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/22/node13/">Node.js GET/POST请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/20/node12/">Node.js 文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/20/maven/">maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/20/node11/">Node.js 常用工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/19/node10/">Node.js 全局对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/node9/">Node.js 路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/node8/">Node.js模块系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/node7/">Node.js Stream(流)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/vim/">vim命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/16/node6/">Node.js Buffer(缓冲区)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/node5/">Node.js EventEmitter</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/node4/">Node.js 事件循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/node3/">Node.js 回调函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/markdown/">markdown语法积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/node2/">NPM 使用介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/sublime/">sublime text 3 使用积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/node1/">Node.js 创建第一个应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/%E6%8E%92%E5%BA%8F/">排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/%E6%B7%B1%E5%85%8B%E9%9A%86%E5%92%8C%E6%B5%85%E5%85%8B%E9%9A%86%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">深克隆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/%E7%B1%BB%E8%A3%85%E8%BD%BD/">类装载</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/staruml1/">使用快速生成GoF设计模式的类图与代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/builderpattern/">builderpattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/DesignPatterns/">设计模式(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/MySQLSP/">MySQL 存储过程的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/storedprodcedure/">存储过程的优缺点</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/07/liyue87/">恭喜张梦雪夺得里约奥运首金</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/nba1/">喜欢的NBA海报</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/mooc10/">10家慕课网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/hexouser/">在多台电脑上使用hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/30/hi-hexo/">hexo</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2016-2026 markee
            </div>
            <div class="footer-right">
                <a href="https://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>